{
  "extends": ["config:base", "group:allNonMajor", "group:monorepos"],
  "packageRules": [
    {
      "packageNames": ["@types/react", "@types/react-dom"],
      "groupName": "react monorepo"
    }
  ]
}
